<html>
    <head>
<style>
    html{
        background: rgba(102, 168, 189, 0.63);

    }
    hr{
        width: 100%;
    position: fixed;
    right: 0px;
    top: 30px;
    }
    #heading {
        font-family: system-ui;
    font-size: 25px;
    position: fixed;
    top: 0px;
    right: 2%;
    left: 50%;
    margin-top: 0px;
    margin-bottom: 0px;
    }
    button{
        left: 95%;
    position: absolute;
    height: 26px;
    border-radius: 33px;
    width: 26px;
    top: 1%;
    border-width: 0px;
    background-image: url(indexMedia/close.png);
    padding: 0px;
    background-size: 100%;
    background-repeat: no-repeat;
    }
    .icnc{
        width: 15.874%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: 80%;
}
#icncnt{
    z-index: -1;
    width: 66%;
    height: 100%;
    display: flex;
    flex-direction: column;
    top: 66px;
    position: absolute;
}
#description{
    position: fixed;
    width: 30%;
    height: 81%;
    background: #6a839b94;
    top: 11%;
    right: auto;
    bottom: auto;
    left: 67%;
    border-radius: 17px;
    filter: blur(1px);
    /* box-shadow: 4px 5px 7px 9px red inset; */
    box-shadow: 1px 1px 4px 1px #1a1a1a;
}
.icnRW{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: space-around;

}
</style>
    </head>
    <body>
        <p id="heading">skills</p>
       
<hr>
<div id="icncnt">
<div id="incntR" class="icnRW">
<div id="ic1" class="icnc" style="background-image:url(indexMedia/c.png);"></div>
<div id="ic2" class="icnc" style="background-image:url(indexMedia/html.png);"></div>
<div id="ic3" class="icnc" style="background-image:url(indexMedia/ai.png);"></div>
<div id="ic4" class="icnc" style="background-image:url(indexMedia/css.png);"></div>
</div>
<div id="incntR" class="icnRW">
<div id="ic5" class="icnc"></div>
</div>
</div>
<div id="description" class="dexp"></div>
    </body>
</html>