<html>
    <head>
     <style>
            body{
            background:#6b7c73;
        }
        .hori {
    width: 6%;
    background: #ebf26f;
    height: 100%;}
    div{
        height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 210%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: bold;
color: #c4d1ca;
}
     </style>
    </head>
    <body onclick="log_check();">
        <div>
            <p class="hori"></p>
            <p class="hori"></p>
            <p id="project_bee">PROJECT BEE</p>
            <p class="hori"></p>
            <p class="hori"></p>
        </div>
    </body>
    <script type="text/javascript">
        function log_check() {
            window.location.replace("home.html");
        }
    </script>

</html>